C:\Users\HFGF\source\repos\Area-51\obj\Debug\net5.0\Area 51.csproj.AssemblyReference.cache
C:\Users\HFGF\source\repos\Area-51\obj\Debug\net5.0\Area 51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HFGF\source\repos\Area-51\obj\Debug\net5.0\Area 51.AssemblyInfoInputs.cache
C:\Users\HFGF\source\repos\Area-51\obj\Debug\net5.0\Area 51.AssemblyInfo.cs
C:\Users\HFGF\source\repos\Area-51\obj\Debug\net5.0\Area 51.csproj.CoreCompileInputs.cache
C:\Users\HFGF\source\repos\Area-51\bin\Debug\net5.0\Area 51.exe
C:\Users\HFGF\source\repos\Area-51\bin\Debug\net5.0\Area 51.deps.json
C:\Users\HFGF\source\repos\Area-51\bin\Debug\net5.0\Area 51.runtimeconfig.json
C:\Users\HFGF\source\repos\Area-51\bin\Debug\net5.0\Area 51.runtimeconfig.dev.json
C:\Users\HFGF\source\repos\Area-51\bin\Debug\net5.0\Area 51.dll
C:\Users\HFGF\source\repos\Area-51\bin\Debug\net5.0\ref\Area 51.dll
C:\Users\HFGF\source\repos\Area-51\bin\Debug\net5.0\Area 51.pdb
C:\Users\HFGF\source\repos\Area-51\obj\Debug\net5.0\Area 51.dll
C:\Users\HFGF\source\repos\Area-51\obj\Debug\net5.0\ref\Area 51.dll
C:\Users\HFGF\source\repos\Area-51\obj\Debug\net5.0\Area 51.pdb
C:\Users\HFGF\source\repos\Area-51\obj\Debug\net5.0\Area 51.genruntimeconfig.cache
